hibernate.archive.autodetection=class
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.password=passw0rd
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/angularJsPlay
hibernate.connection.username=SA
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=300
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true