# appbasement

./: .gitignore
angularJsPlay/: pom.xml
angularJsPlay/bookplay/: bower.json  karma.conf.js  package.json
angularJsPlay/bookplay/app/: angularPlay.html  index.html  jqFileUpload.html  shoppingCart.html  users.html
angularJsPlay/bookplay/app/route/: index.html
angularJsPlay/bookplay/app/scripts/: app.js
angularJsPlay/bookplay/app/scripts/controllers/: main.js
angularJsPlay/bookplay/app/scripts/directives/: directives.js
angularJsPlay/bookplay/app/scripts/services/: services.js
angularJsPlay/bookplay/app/scrum/: users.js
angularJsPlay/bookplay/app/styles/: main.css
angularJsPlay/bookplay/app/views/: datepicker.html  fileUpload.html  httpGreeting.html  main.html  paginator.html  teamsList.html
angularJsPlay/bookplay/test/spec/controllers/: main.js  mainSpec.js
angularJsPlay/bookplay/test/spec/pizza/: PizzaSpec.js  test.html
angularJsPlay/bookplay/test/spec/services/: servicesSpec.js
angularJsPlay/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
angularJsPlay/ovm/: angular-base64.js  ovm_events.html  ovm_events.js
angularJsPlay/scrum/: bower.json  karma.conf.js  package.json
angularJsPlay/scrum/app/: index.html
angularJsPlay/scrum/app/scripts/: app.js
angularJsPlay/scrum/app/scripts/common/: config.js
angularJsPlay/scrum/app/scripts/common/resources/: users.js
angularJsPlay/scrum/app/scripts/controllers/: main.js
angularJsPlay/scrum/app/views/: main.html
angularJsPlay/scrum/test/spec/: jasmineRunner.html
angularJsPlay/scrum/test/spec/common/resources/: users.spec.js
angularJsPlay/scrum/test/spec/controllers/: main.js
angularJsPlay/src/main/java/com/angularjsplay/cors/: CORS403ForbiddenEntryPoint.java  (+2 more)
angularJsPlay/src/main/java/com/appbasement/: AppBasementConstants.java
angularJsPlay/src/main/java/interview/: MonthCalculator.java
angularJsPlay/src/main/resources/: hibernate.properties
angularJsPlay/src/main/resources/context/: context-filter.xml  context-mvc.xml  context-persistence.xml  context-placeholder.xml  context-rest.xml  context-security.xml  context-service.xml
angularJsPlay/src/main/resources/context/service/: context-service-crud.xml  context-service-scrum.xml  context-service-user.xml
angularJsPlay/src/main/webapp/WEB-INF/: web.xml
angularJsPlay/src/main/webapp/WEB-INF/views/: fileUpload.jsp
angularJsPlay/src/main/webapp/resources/angular-i18n/: .bower.json
angularJsPlay/src/test/java/com/appbasement/: AppBasementTestSuit.java
angularJsPlay/src/test/java/interview/: MergeSortedArrays.java  MonthCalculatorTest.java  TheFinally.java
angularJsPlay/src/test/resources/dataset/: backlog.xml  clean_tables.xml  project.xml  sprint.xml  task.xml  template.xml  user.xml
angularJsPlay/src/test/resources/dataset/small/: backlog.xml  group_user.xml  project.xml  sprint.xml  task.xml  user.xml
appBasement/: pom.xml
appBasement/design/: user_management.uml  user_management.~ml
appBasement/hsqldb/: hsqldb.lck  hsqldb.properties  hsqldb.script
appBasement/src/main/java/com/appbasement/: AppBasementConstants.java
appBasement/src/main/java/concurrentplay/: ScheduledExecutorPlay.java  UpdateRow.java  UpdateRowExecutor.java
appBasement/src/main/resources/: hibernate.properties  velocity.properties
appBasement/src/main/resources/context/: context-mvc.xml  context-persistence.xml  context-placeholder.xml  context-service.xml
appBasement/src/main/resources/context/service/: context-service-email.xml  context-service-template.xml
appBasement/src/main/webapp/: angularPlay.html  index.jsp
appBasement/src/main/webapp/WEB-INF/: context-mvc.xml  web.xml
appBasement/src/main/webapp/WEB-INF/views/: appBasement.jsp
appBasement/src/main/webapp/resources/: HttpPlay.html  angularPlay.html  formValidation.html  shoppingCart.html  simpleDirective.html
appBasement/src/main/webapp/resources/route/: controllers.js  detail.html  list.html
appBasement/src/test/java/com/appbasement/: AppBasementTestSuit.java
appBasement/src/test/resources/: email.properties  velocity.test.properties
appBasement/src/test/resources/context/: context-email.xml  context-template.xml
appBasement/src/test/resources/dataset/: group_user.xml
appBasement/src/test/resources/dataset/small/: group.xml  template.xml
appBasement/src/test/resources/test-context/: context-service-email.xml  context-service-template.xml
appBasement/src/test/resources/velocity/: emailTemplate.vm  velocity.classpath.test.properties  velocity.ds.test.properties  velocity.en.test.properties
appBasement/yoApp/: bower.json  karma.conf.js  package.json
appBasement/yoApp/app/: index.html
appBasement/yoApp/app/scripts/: app.js
appBasement/yoApp/app/scripts/controllers/: main.js
appBasement/yoApp/app/scripts/directives/: directives.js
appBasement/yoApp/app/scripts/services/: services.js
appBasement/yoApp/app/views/: list.html  main.html  recipeForm.html  viewRecipe.html
appBasement/yoApp/test/spec/controllers/: controllersSpec.js
workstream-core/: README.md  pom.xml
workstream-core/design/mockup/: Organizations.bmml  Processes.bmml  Projects.bmml  Scopes.bmml  Tasks.bmml  UserAccountSettings.bmml  UserRegister.bmml
workstream-core/design/mockup/uml/: WorkStream.umlj
workstream-core/modifiedLibs/activitEngine/: TaskEntity.java
workstream-core/src/test/java/urlclassloader/: FilteredJTreeExample.java  JTreeExample.java  JarClassInfoLoader.java  PromptBalloon.java
workstream-core/src/test/resources/: hibernate.properties
workstream-core/src/test/resources/process/: ChoiceWorkflow.json  TasksWithForm.json  TestProcess1.bpmn  TestProcess2_variable.bpmn
workstream-rest/: README.md  pom.xml
workstream-rest/src/main/resources/: ValidationMessages.properties  db.properties  ehcache.xml  hibernate.properties  log4j.properties
workstream-rest/src/main/webapp/WEB-INF/: web.xml
workstream-rest/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
workstream-rest/src/main/webapp/swagger/css/: font.css
(+654 files in other folders)
