<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1601" measuredH="997" mockupW="1595" mockupH="958">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="39" w="110" h="474" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="113" w="104" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="118" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Processes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="34" y="157" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="80" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="84" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="160" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="289" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ABC%20Company</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="309" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="35" y="338" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="6" y="479" w="110" h="34" measuredW="110" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="110" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="__group__" x="13" y="7" w="88" h="21" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>User1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>EmoticonIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="116" y="40" w="581" h="51" measuredW="581" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="581" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="11" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>20</size>
            <text>Processes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TabBar" x="116" y="90" w="579" h="423" measuredW="284" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Active%2C%20Archived%2C%20Templates%2C%20Design</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="118" w="186" h="395" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="327" y="129" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Review%20sales%20lead%20%2820022%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="342" y="157" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>started%20by%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="402" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="489" y="159" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jun%204%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="418" y="159" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="333" y="184" w="270" h="193" measuredW="270" measuredH="193" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>0%2C0%2C358%2C818</crop>
        <src>./assets/processDiagram.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="333" y="362" w="270" h="-1" measuredW="100" measuredH="16" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="319" y="411" w="374" h="28" measuredW="374" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="364" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>12</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <size>12</size>
            <text>Assignee</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="241" y="0" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <size>12</size>
            <text>Created%20At</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="308" y="1" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <size>12</size>
            <text>Resolved%20At</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="318" y="434" w="379" h="21" measuredW="379" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="20" y="0" w="171" h="21" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="171" h="21" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="141" h="-1" measuredW="137" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Provide%20new%20sales%20lead</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ContactIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="238" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Jun%204%2C2014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="312" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Jun%204%2C2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="318" y="455" w="305" h="21" measuredW="305" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="20" y="0" w="141" h="21" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="141" h="21" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="141" h="-1" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Review%20customer%20rating</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <icon>HourGlassIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="238" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>Jun%204%2C2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="304" y="391" w="53" h="21" measuredW="53" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="304" y="529" w="46" h="21" measuredW="46" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="318" y="550" w="364" h="28" measuredW="364" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="364" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>12</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>12</size>
            <text>Value</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="337" y="578" w="216" h="20" measuredW="216" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>12</size>
            <text>Some%20variable</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>12</size>
            <text>Some%20Value</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="382" y="529" w="-1" h="-1" measuredW="127" measuredH="46" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F%3F%20Is%20this%20necessary%3F</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TabBar" x="815" y="90" w="677" h="423" measuredW="284" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Active%2C%20Archived%2C%20Templates%2C%20Design</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="118" w="186" h="395" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1038" y="129" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Vacation%20request</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1038" y="228" w="422" h="264" measuredW="422" measuredH="264" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="422" h="251" measuredW="422" measuredH="251" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C0%2C597%2C1000</crop>
            <src>./assets/processDiagramTemplate.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="0" y="248" w="422" h="-1" measuredW="100" measuredH="16" zOrder="1" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="812" y="547" w="677" h="423" measuredW="284" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Active%2C%20Archived%2C%20Templates%2C%20Design</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="567" w="186" h="395" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="187" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="187" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
        <text>To%20design%20draft</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="823" y="578" w="115" h="-1" measuredW="95" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20Drafts</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="823" y="202" w="170" h="148" measuredW="170" measuredH="148" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="22" w="170" h="24" measuredW="170" measuredH="24" zOrder="1" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Helpdesk%20process</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="46" w="170" h="24" measuredW="170" measuredH="24" zOrder="2" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>Employee%20productivity</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="70" w="170" h="24" measuredW="170" measuredH="24" zOrder="3" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>Review%20sales%20lead</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="94" w="170" h="24" measuredW="170" measuredH="24" zOrder="4" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Vacation%20request</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <text>Bussness</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="18" y="127" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <text>HR</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="126" y="193" w="170" h="71" measuredW="170" measuredH="71" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Started%20by%20me</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="25" w="170" h="24" measuredW="170" measuredH="24" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="146" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Review%20sales%20lead%2820022%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="47" w="170" h="24" measuredW="170" measuredH="24" zOrder="2" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="145" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>Review%20sales%20lead%2820094%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="841" y="352" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20template%20category</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="352" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="126" y="125" w="135" h="68" measuredW="135" measuredH="68" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="135" h="32" measuredW="135" measuredH="32" zOrder="0" locked="false" isInGroup="74">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="135" h="32" measuredW="108" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>ABC%20Company</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="43" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>filter%20processes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="823" y="129" w="135" h="64" measuredW="135" measuredH="64" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="39" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>filter%20templates</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="135" h="32" measuredW="135" measuredH="32" zOrder="1" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="135" h="32" measuredW="108" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>ABC%20Company</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="823" y="672" w="170" h="96" measuredW="170" measuredH="96" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="170" h="24" measuredW="170" measuredH="24" zOrder="0" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Helpdesk%20process</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="24" w="170" h="24" measuredW="170" measuredH="24" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>Employee%20productivity</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="48" w="170" h="24" measuredW="170" measuredH="24" zOrder="2" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>Review%20sales%20lead</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="72" w="170" h="24" measuredW="170" measuredH="24" zOrder="3" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Vacation%20request</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="586" y="128" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1258" y="187" w="101" h="27" measuredW="96" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Undeploy</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="1381" y="160" w="111" h="80" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20admin%20can%20do%20this</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="823" y="598" w="135" h="59" measuredW="135" measuredH="59" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="135" h="32" measuredW="135" measuredH="32" zOrder="0" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="135" h="32" measuredW="108" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>ABC%20Company</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="34" w="112" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>filter%20processes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="682" y="91" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20starter/admin%20can%20do%20this</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="578" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Vacation%20request</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="__group__" x="1049" y="159" w="69" h="21" measuredW="69" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <text>Version%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="1132" y="159" w="156" h="20" measuredW="156" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <size>12</size>
            <text>Deployed%20at%20Jun.%2015%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <icon>SmallClockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="1016" y="604" w="69" h="21" measuredW="69" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Version%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="625" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="625" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Cxsmall</icon>
        <text>Deploy</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="1381" y="503" w="220" h="123" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20this%20model%20has%20been%20deployed%2C%20redeploy%20may%20override%20the%20old%20version.%20%20%20So%20a%20warning%20or%20option%20dialog%20should%20be%20shown%20after%20clicking%20deploy.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="1024" y="672" w="-1" h="-1" measuredW="273" measuredH="67" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/processDiagramModel.png</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1091" y="625" w="93" h="27" measuredW="96" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cxsmall</icon>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1191" y="625" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>Trash2Icon%7Cxsmall</icon>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="937" y="631" w="63" h="27" measuredW="67" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="1312" y="713" w="248" h="152" measuredW="109" measuredH="123" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20predefined%20security%20role/group%20needed%3A%20Process%20Designers.%0AOnly%20they%20can%20see%20all%20the%20template%20models.%0AModels%20are%20organization%20scoped.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="753" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revision%20History%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1024" y="775" w="249" h="45" measuredW="249" measuredH="45" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="57" h="24" measuredW="57" measuredH="24" zOrder="0" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="33" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>User1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="69" y="3" w="180" h="21" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="180" h="-1" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Edited%20at%20Jul%2022nd%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="24" w="180" h="21" measuredW="180" measuredH="21" zOrder="2" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="180" h="-1" measuredW="188" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Some%20revision%20comments%20here....</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1024" y="826" w="249" h="45" measuredW="249" measuredH="45" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="57" h="24" measuredW="57" measuredH="24" zOrder="0" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="33" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>User1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="69" y="3" w="180" h="21" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="180" h="-1" measuredW="147" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Edited%20at%20Jul%2022nd%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="6" y="24" w="180" h="21" measuredW="180" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="180" h="-1" measuredW="188" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Some%20revision%20comments%20here....</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="1022" y="817" w="228" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="__group__" x="1022" y="881" w="253" h="44" measuredW="253" measuredH="44" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="24" measuredW="64" measuredH="24" zOrder="0" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="40" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>User3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="73" y="2" w="180" h="21" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="180" h="-1" measuredW="156" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Created%20at%20Jul%2022nd%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="23" w="180" h="21" measuredW="180" measuredH="21" zOrder="2" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="180" h="-1" measuredW="188" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Some%20revision%20comments%20here....</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="1024" y="871" w="228" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1009" y="756" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::StickyNote" x="1303" y="895" w="281" h="102" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20separate%20table%20is%20needed%20to%20hold%20the%20revision%20history%20of%20process%20models.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="94" y="542" w="167" h="123" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20level%20process/templates%20are%20not%20visible%20to%20any%20end%20users.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="304" y="708" w="362" h="173" measuredW="109" measuredH="123" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20REST%20APIs%3A%0AProcess%3A%20Create%28start%29%2C%20Retrieve%2C%20Update%2C%20Delete%0AProcess/Task%3A%20Retrieve%0AProcess/Variable%3A%20Retrieve%0A%20%0AProcess%20Template%28Deployed%29%3A%20Create%28Deploy%29%2C%20Retrieve%2C%20Delete%28Undeploy%29%0AProcess%20Draft%28Design%29%3A%20Create%2C%20Retrieve%2C%20Update%2C%20Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>