<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1492" measuredH="598" mockupW="1486" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="6" y="39" w="1486" h="559" measuredW="1486" measuredH="559" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="110" h="474" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="79" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Processes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="118" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Reporting</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="74" w="104" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="41" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="82" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ChartColumnIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="250" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>ABC%20Company</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="29" y="270" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Project1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="29" y="299" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Project2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="440" w="110" h="34" measuredW="110" measuredH="34" zOrder="11" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="110" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
            <control controlID="1" controlTypeID="__group__" x="13" y="7" w="88" h="21" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>User1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>EmoticonIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="110" y="1" w="581" h="51" measuredW="581" measuredH="51" zOrder="12" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="581" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="11" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <size>20</size>
                <text>Processes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="110" y="51" w="579" h="423" measuredW="242" measuredH="100" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Active%2C%20Archived%2C%20Templates</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="79" w="186" h="395" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="0"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="122" y="90" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Started%20by%20me</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="120" y="115" w="170" h="24" measuredW="170" measuredH="24" zOrder="16" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="146" measuredH="20" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <size>12</size>
                <text>Review%20sales%20lead%2820022%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="120" y="137" w="170" h="24" measuredW="170" measuredH="24" zOrder="17" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="145" measuredH="20" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <size>12</size>
                <text>Review%20sales%20lead%2820094%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="321" y="90" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Review%20sales%20lead%20%2820022%29</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="336" y="118" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>started%20by%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <icon>UserIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="483" y="120" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Jun%204%2C%202014</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="412" y="120" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>User1</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SmallClockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="327" y="145" w="270" h="193" measuredW="270" measuredH="193" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C0%2C358%2C818</crop>
            <src>./assets/processDiagram.png</src>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="327" y="323" w="270" h="-1" measuredW="100" measuredH="16" zOrder="25" locked="false" isInGroup="0"/>
        <control controlID="43" controlTypeID="__group__" x="313" y="372" w="374" h="28" measuredW="374" measuredH="28" zOrder="26" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="364" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="43"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <size>12</size>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <size>12</size>
                <text>Assignee</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="241" y="0" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="3" locked="false" isInGroup="43">
              <controlProperties>
                <size>12</size>
                <text>Created%20At</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="308" y="1" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="4" locked="false" isInGroup="43">
              <controlProperties>
                <size>12</size>
                <text>Resolved%20At</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="312" y="395" w="379" h="21" measuredW="379" measuredH="21" zOrder="27" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="20" y="0" w="171" h="21" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="44">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="171" h="21" measuredW="171" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="141" h="-1" measuredW="137" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Provide%20new%20sales%20lead</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>ContactIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="238" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <text>Jun%204%2C2014</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="312" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <text>Jun%204%2C2014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="312" y="416" w="305" h="21" measuredW="305" measuredH="21" zOrder="28" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="20" y="0" w="141" h="21" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="45">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="141" h="21" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="141" h="-1" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Review%20customer%20rating</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <icon>HourGlassIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="238" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <text>Jun%204%2C2014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="__group__" x="298" y="352" w="53" h="21" measuredW="53" measuredH="21" zOrder="29" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>Tasks</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="298" y="490" w="46" h="21" measuredW="46" measuredH="21" zOrder="30" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <text>Data</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="312" y="511" w="364" h="28" measuredW="364" measuredH="28" zOrder="31" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="364" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="49"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="0" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <size>12</size>
                <text>Value</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="331" y="539" w="216" h="20" measuredW="216" measuredH="20" zOrder="32" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="20" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <size>12</size>
                <text>Some%20variable</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <size>12</size>
                <text>Some%20Value</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="376" y="490" w="-1" h="-1" measuredW="127" measuredH="46" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <text>%3F%3F%20Is%20this%20necessary%3F</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TabBar" x="809" y="51" w="677" h="423" measuredW="242" measuredH="100" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Active%2C%20Archived%2C%20Templates</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="809" y="79" w="186" h="395" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>