<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="695" measuredH="485" mockupW="689" mockupH="446">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="39" w="110" h="446" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="80" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="39" w="581" h="51" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="138" y="50" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="90" w="195" h="395" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="90" w="384" h="395" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="105" w="168" h="37" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="138" y="111" w="152" h="24" measuredW="152" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Created%20by%20me</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="142" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="136" y="157" w="154" h="24" measuredW="154" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>TODO%20Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="136" y="196" w="154" h="24" measuredW="154" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>16</size>
            <text>Candidate%20Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="136" y="233" w="154" h="24" measuredW="154" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <size>16</size>
            <text>Involved%20Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="136" y="270" w="154" h="25" measuredW="154" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="108" h="-1" measuredW="110" measuredH="24" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <size>16</size>
            <text>Archived%20Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="4" w="10" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="123" y="310" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>By%20tags</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="138" y="344" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>myFavorite</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="138" y="377" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="137" y="412" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>important</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="281" y="346" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="281" y="379" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="281" y="414" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="34" y="118" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Processes</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="34" y="157" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="330" y="104" w="350" h="38" measuredW="350" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="257" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Urgent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="330" y="150" w="350" h="38" measuredW="350" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="330" y="196" w="350" h="38" measuredW="350" measuredH="38" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="330" y="243" w="350" h="38" measuredW="350" measuredH="38" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="330" y="291" w="350" h="38" measuredW="350" measuredH="38" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="74" w="95" h="37" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="84" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="160" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>