<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1660" measuredH="1167" mockupW="1654" mockupH="1128">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="39" w="110" h="474" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="80" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="118" w="195" h="395" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="118" w="384" h="395" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="__group__" x="129" y="122" w="154" h="24" measuredW="154" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>TODO%20Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="129" y="148" w="154" h="24" measuredW="154" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>16</size>
            <text>Candidate%20Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="144" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="123" y="338" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>By%20tag</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="138" y="372" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>myFavorite</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="138" y="405" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>personal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="137" y="440" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>important</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="281" y="374" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="281" y="407" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="281" y="442" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="34" y="118" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Processes</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="34" y="157" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="328" y="132" w="350" h="38" measuredW="350" measuredH="38" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="257" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Urgent</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="328" y="178" w="350" h="38" measuredW="350" measuredH="38" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="328" y="224" w="350" h="38" measuredW="350" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="328" y="271" w="350" h="38" measuredW="350" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="328" y="319" w="350" h="38" measuredW="350" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="320" h="21" measuredW="320" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Task%20name%20balabababababab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="0" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dec%2012%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="74" w="95" h="37" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="84" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="121" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="160" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="123" y="179" w="168" h="37" measuredW="168" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="168" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="__group__" x="9" y="6" w="152" h="24" measuredW="152" measuredH="24" zOrder="1" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Created%20by%20me</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="142" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="123" y="243" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>By%20project</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="133" y="276" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="133" y="303" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project2</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TabBar" x="116" y="90" w="579" h="423" measuredW="181" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Active%2C%20Archived</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="12" y="289" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>ABC%20Company</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="35" y="309" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project1</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="35" y="338" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project2</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="6" y="479" w="110" h="34" measuredW="110" measuredH="34" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="110" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="__group__" x="13" y="7" w="88" h="21" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>User1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>EmoticonIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="12" y="372" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>My%20private%20team</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="147" w="458" h="-1" measuredW="76" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20title...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="837" y="184" w="117" h="32" measuredW="117" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="32" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Project%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <icon>SuitcaseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="965" y="184" w="117" h="32" measuredW="117" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="32" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Unassigned</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="1092" y="184" w="117" h="32" measuredW="117" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="32" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>No%20due%20date</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="837" y="232" w="458" h="212" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20task%20description...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="1128" y="452" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="452" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="1220" y="184" w="70" h="32" measuredW="70" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="70" h="32" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Low</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="754" y="540" w="-1" h="-1" measuredW="283" measuredH="345" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/projectPicker.png</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1064" y="559" w="-1" h="-1" measuredW="280" measuredH="306" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/userPicker.png</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="1379" y="525" w="281" h="334" measuredW="281" measuredH="334" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="281" measuredH="334" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/datePicker.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RedX" x="15" y="290" w="156" h="22" measuredW="240" measuredH="104" zOrder="1" locked="false" isInGroup="80"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Menu" x="1268" y="216" w="82" h="-1" measuredW="150" measuredH="73" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%0AMedium%0ALow</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="809" y="90" w="514" h="408" measuredW="514" measuredH="408" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="514" h="408" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <size>18</size>
            <text>New%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="39" w="441" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="82"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="129" y="635" w="479" h="532" measuredW="479" measuredH="532" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="479" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="18" w="238" h="-1" measuredW="213" measuredH="26" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>18</size>
            <text>Start%20by%20opening%20this%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="51" w="411" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="83"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="148" y="720" w="117" h="32" measuredW="117" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="32" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>Unassigned</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="274" y="720" w="117" h="32" measuredW="117" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="32" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>No%20due%20date</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <icon>CalendarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="148" y="692" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABC%20Company%20%3E%3E%20Project1</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="153" y="767" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20description%20....</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="769" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="158" y="794" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20subtask....</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="148" y="821" w="417" h="101" measuredW="417" measuredH="101" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="417" h="101" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <text>Write%20a%20comment....</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="64" w="417" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="98"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="326" y="69" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="10" y="69" w="107" h="27" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="107" h="27" measuredW="88" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Attach%20files</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>PaperClipIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="1024" w="424" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="__group__" x="148" y="948" w="203" h="78" measuredW="203" measuredH="78" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="79" h="32" measuredW="79" measuredH="32" zOrder="0" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>User1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="42" y="32" w="161" h="46" measuredW="161" measuredH="46" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>hello%20some%20comments%20here%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Jul%2022nd%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="148" y="1034" w="203" h="78" measuredW="203" measuredH="78" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="82" h="32" measuredW="82" measuredH="32" zOrder="0" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="6" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>User2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="42" y="32" w="161" h="46" measuredW="161" measuredH="46" zOrder="1" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>hello%20some%20comments%20here%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Jul%2022nd%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="1112" w="424" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="406" y="723" w="93" h="27" measuredW="70" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolve</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="726" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="823" y="59" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20task</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="134" y="606" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View/Edit%20a%20task</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="668" y="979" w="126" h="100" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%27s%20no%20delete%20action%20for%20task.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="114" y="39" w="581" h="51" measuredW="581" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="581" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="11" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <size>20</size>
            <text>Tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>