// out: ../css/content-pane.css
@import "variables.less";

.content-pane {
    position: absolute;
    top: @header-height;
    left: 0;
    right: 0;
    bottom: 0;
    
    .panes-header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 10px;
        border-bottom: solid 1px @color-line;
    }
    
    .panes-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 10px;
        
        .left-pane {
            .scroll-y;
            position: absolute;
            top: 0;
            left: 0;
            right: 60%;
            bottom: 0;
        }
        
        .right-pane {
            .scroll-y;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 60%;
            border-left: solid 1px @color-line;
            background: lighten(@color-content-bg, 5.1%);
        }
    }
}

