// out: ../css/global.css
@import "variables.less";

a {
    text-decoration: none;
    &:hover, &:visited, &:focus {
        text-decoration: none;
        outline: none;
    }
}

b, strong {
    font-weight: 700;
}

h3 {
    font-size: 1em;
    color: @text-color-b;
    padding: 0;
    margin: 0;
    line-height: 1.3;
    font-weight: 600;
}

h4 {
    font-size: 1em;
    color: @text-color-b;
    line-height: 1.3;
    font-weight: 400;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.bg-picker-brown {
    background: @color-bg-picker-brown !important;
}

.bg-picker-orange {
    background: @color-bg-picker-orange !important;
}

.bg-picker-yellow {
    background: @color-bg-picker-yellow !important;
}

.bg-picker-green-1 {
    background: @color-bg-picker-green-1 !important;
}

.bg-picker-green-2 {
    background: @color-bg-picker-green-2 !important;
}

.bg-picker-blue-1 {
    background: @color-bg-picker-blue-1 !important;
}

.bg-picker-blue-2 {
    background: @color-bg-picker-blue-2 !important;
}

.bg-picker-blue-3 {
    background: @color-bg-picker-blue-3 !important;
}

.bg-picker-violet {
    background: @color-bg-picker-violet !important;
}

.bg-picker-rose {
    background: @color-bg-picker-rose !important;
}

.bg-picker-red {
    background: @color-bg-picker-red !important;
}

.bg-picker-, .bg-picker-null {
  background: linear-gradient(135deg, #ffffff 47%,#dd0004 50%,#ffffff 53%);
  background-color: transparent !important;
}

.color-pinned {
    width: 4px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.label {
    font-size: 1em;
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
}
.label:hover {
    cursor: default;
    opacity: 0.8;
}

.label-default {
    background-color: @color-content-bg;
    color: @text-color-b;
}

.danger {
    color: @color-danger;
}

.qh-icon-btn {
  & :first-child {
    .left-round;
    position: static;
    background-color: @color-content-bg;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }
  padding: 0 8px 0 0;
  .round(2px);
  outline: none;
  &:focus, &:active {
    outline: none;
  }
}
