// out: ../css/notifications.css
@import 'variables.less';
    
.tb-stream-as-block {
    padding: 0;
    margin: 10px;
    
    .tb-stream-group {
        margin-bottom: 10px;
        margin-top: 0;
        padding-left: 0;
    }
}

.tb-element {
    padding: 7px 0;
    cursor: pointer;
    position: relative;
    &.is-selected {
        background-color: @color-high-light-blue;
        outline: none;
    }
    
    &.is-mine {
        background-color: @color-mine-bg;
        &:hover {
            background-color: darken(@color-mine-bg, 5%);
        }
    }
    
    .tb-element-title {
        padding-left: 15px;
        margin: 0;
        padding-right: 8px;
        .label {
            line-height: 26px;
        }
    }
    
    .tb-element-subtitle {
        padding: 4px 0 4px 35px;
        font-size: 0.9em;
        .soft-text;
        h4 {
            margin: 0;
        }
        a.node {
            .soft-text;
            &:hover {
                text-decoration: underline;
            }
        }
        
        .spacer::before {
            content: "\00BB"
        }
    }
    
    .tb-element-meta-inner {
        .round(2px);
        background:  @color-content-bg;
        color: @text-color-b;
        padding-left: 8px;
        padding-right: 8px;
        cursor: default;
        line-height: 26px;

        &:hover {
            background: lighten(@color-content-bg, 5%);
        }
    }
    
    .tb-element-title-inner {
            h3 {
                line-height: 26px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: @text-color-w;
                
                strong {
                    font-weight: 600;
                }
            }
        
            a.title-link {
                color: @text-color-w;
            }
        }
    
    .tb-thread-icon {
        position: absolute;
        right: 8px;
        top: auto;
        bottom: 12px;
        font-size: 14px;
        color: @color-text-light-dark;
    }
    
    
    .tb-element-main-action {
        margin-right: 5px;
        min-width: 20px;
        display: inline-block;
        float: left;
        
        .tb-custom-checkbox {
            position: relative;
            top: 1px;
            width: 16px;
            height: 16px;
            border: 1px solid @color-line;
            .round;
            
            input[type="checkbox"] {
                position: absolute;
                opacity: 0;
            }
            
            .glyphicon {
                font-size: 5px;
                position: absolute;
                visibility: hidden;
                opacity: 0.25;
            }
            
            &:hover:not(.is-selected) {
                .glyphicon {
                    visibility: visible;
                }
            }
            
            &.is-selected {
                background: @color-info;
                .glyphicon {
                    visibility: visible;
                    color: @text-color-w;
                    opacity: 1;
                }
            }
        }
    }
}

.tb-element-meta {
    float: right;

    &>last-child {
        margin-right: 0;
    }
}

a.tb-close {
    color: @color-text-light-dark;
    &:hover {
        color:@color-text-dark;
    }
}

.tb-stream-narrow-header-naked {
    font-size: 1em;
    color: @text-color-b;
    background-color: transparent;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 1.3;
    padding: 5px 10px;
    padding-left: 0;
    text-transform: uppercase;
}

.tb-stream-group {
    .tb-element {
        .none-select;
        border: 1px solid @color-line-light;
        margin-bottom: -1px;
        
        .tb-element-title-inner, .tb-element-title-inner h3, .tb-element-title-inner h3 a {
            color: @text-color-b;
            font-weight: 500;
            font-size: 1em;
        }
        
        .color-pinned {
            top: -1px;
            left: -1px;
            bottom: -1px;
        }
    }
}

// TODO dummy tb-comment-small block
.tb-comment-small {
    height: 50px;
    background: white;
    margin-top: 10px;
    margin-bottom: 5px;
}