// out: ../css/sidebar.css
@import "variables.less";

.sb-line-mix() {
    display: block;
    height: @sb-item-height;
    padding: 6px 10px;
    margin: 6px 10px;
}

.app-sidebar {
    background: @sidebar-bg;
    width: 250px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transition: width 0.25s ease-in-out;
    
    .sb-power-button {
        .round;
        .sb-line-mix;
        background: @btn-color;
        padding: 0px;
        position: relative;
        top: -8px;
        
        .dropdown-menu {
            li {
                a {
                    color: lighten(@text-color-b, 10%);
                }
                border-bottom: solid 1px lighten(@text-color-b, 60%);
                
                &:last-child {
                    border: none;
                }
            }
        }
        
        a {
            display: inline-block;
            width: 100%;
            position: relative;
            padding: 6px 10px;
            color: @text-color-b;
            
            .caret {
                position: absolute;
                top: 12px;
                right: 10px;
            }
        }
    }
    
    .sb-menu-wrapper {
        .scroll-y;
        position: absolute;
        width: 100%;
        top: 88px;
        bottom: 45px;
    }
    
    ul.sb-menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
        > li {
            .sb-line-mix;
            margin: 0;
            
            .sb-menu-list-item {
                display: block;
                padding: 5px 6px;
                min-height: 30px;
                cursor: pointer;
                transition: @tran-default;
                color: @text-color-w;
                .glyphicon {
                    color: fadeout(@text-color-w,60%);
                }
                
                &:hover:not(.active) {
                    background: @sb-item-color-high-light;
                    .glyphicon {
                        color: @text-color-w;
                    }
                }
            }
            
            .active {
                background: @color-high-light-blue;
                .glyphicon {
                    color: @text-color-w;
                }
            } 
        }
    }

    .sb-filter {
        .sb-line-mix;
        margin-top: 15px;
        padding: 0;
        input {
            .round;
            width: 100%;
            border: none;
            height: 2em;
            padding-left: 10px;
            background: @sb-item-color-high-light;
            color: @text-color-w;
            outline-color: @text-color-w;
        }
    }

    .sb-menu-title {
        .sb-line-mix;
        margin-bottom: 0;
        line-height: 19px;
        min-height: 24px;
        text-transform: uppercase;
        font-size: 1.1em;
        color: lighten(@text-color-b, 30%);
    }
    .sb-projects-list {
        .sb-menu-list {
            margin-top: -6px;
            margin-bottom: 12px;
            
            .sb-menu-list-item {
                position: relative;
                padding-right: 25px;
                
                .color-pinned {
                    left: -10px;
                    width: 4px;
                }
                
                .sb-menu-list-item-inner {
                    padding-left: 6px;
                    font-size: 0.9em;
                    font-weight: 300;
                }
                
                .tb-select-menu {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    border-left: solid 1px @sidebar-bg;
                    width: 24px;
                    z-index: 3;
                    
                    .caret {
                        position: relative;
                        top: 5px;
                        left: 6px;
                        opacity: 0;
                    }
                    
                    > ul.dropdown-menu {
                        color: @text-color-b;
                        left: auto;
                        right: 0;
                        > li:not(.divider) {
                            padding: 2px 10px;
                        }
                    }
                }
                
                &:hover .tb-select-menu .caret{
                    opacity: 1;
                }
            }
        }

    }
}

.img-logo {
    display: inline-block;
    clear: right;
    width: 114px;
    height: 29px;
    background: @logo no-repeat;
    margin: 10px 17px;
}

.color-chooser {
    cursor: default;
    ul {
        list-style: none;
        padding: 0;
        width: 180px;
        > li.color-box {
            .round;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-bottom: 3px;
            margin-right: 3px;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            
            span.glyphicon {
                position: relative;
                top: 2px;
                opacity: 0;
            }
            
            &:hover span.glyphicon {
                opacity: 0.5;
            }
            
            &:first-child {
                border: solid 1px #bbb;
                background: linear-gradient(135deg, #ffffff 47%,#dd0004 50%,#ffffff 53%)
            }
            
            &:nth-child(6n+0) {
                margin-right: 0;
            }
            
            &.active span.glyphicon{
                opacity: 1;
            }
        }
    }
}