SET DATABASE UNIQUE NAME HSQLDB442633A4EE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'bed128365216c019988915ed3add75fb'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APP_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,NAME VARCHAR(50) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.APP_GROUP ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.APP_GROUP_USER(GROUP_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,USER_ID),CONSTRAINT FK_GROUP_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.APP_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,EMAIL VARCHAR(60) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,USERNAME VARCHAR(30) NOT NULL,UNIQUE(EMAIL),UNIQUE(USERNAME))
ALTER TABLE PUBLIC.APP_USER ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.APP_GROUP_USER ADD CONSTRAINT FK_GROUP_USER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.APP_USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_GROUP VALUES(1,'2013-03-01 01:30:27.000000','Porttitor Vulputate Posuere Limited')
INSERT INTO APP_GROUP VALUES(11,'2011-11-27 06:40:37.000000','Admin')
INSERT INTO APP_GROUP_USER VALUES(1,3)
INSERT INTO APP_GROUP_USER VALUES(11,2)
INSERT INTO APP_GROUP_USER VALUES(11,3)
INSERT INTO APP_USER VALUES(2,'2014-07-23 15:28:24.000000','ipsum@sollicitudin.org','IVQ76QMJ1VK','Sylvester')
INSERT INTO APP_USER VALUES(3,'2013-03-01 18:17:46.000000','ac.mattis@ut.com','LGH10KEX4GX','Walker')
INSERT INTO APP_USER VALUES(4,'2013-02-14 14:00:15.000000','odio.Nam@pede.org','KNA75NKY1NE','Inez')
INSERT INTO APP_USER VALUES(5,'2014-07-26 13:22:13.000000','ultrices.sit@et.co.uk','CCN49GWW0UK','Risa')
